server.port=9011

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS

message=default message
excel.file.location=D:\\Projects\\SpringBatch\\Employees.xlsx

server.error.include-message=always

#ssl config
#server.ssl.key-alias=newhttps-alias
#server.ssl.key-store=newssl-certificate.jks
#server.ssl.key-store-type=jks
#server.ssl.key-store-password=mypass@1

#eureka
eureka.client.serviceUrl.defaultZone=http://172.19.0.2:8761/eureka
eureka.client.instance.preferIpAddress=true

#spring admin
spring.boot.admin.client.url=http://172.19.0.5:9081

#swager
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#zipkin
spring.zipkin.base-url=http://localhost:9411/

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail name>
spring.mail.password=<15 digits password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true