server.port=9011

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS

message=default message
excel.file.location=F:\\Projects\\SpringBatch\\Employees.xlsx

server.error.include-message=always

#ssl config
#server.ssl.key-alias=newhttps-alias
#server.ssl.key-store=newssl-certificate.jks
#server.ssl.key-store-type=jks
#server.ssl.key-store-password=mypass@1

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true